61

epistulam scripsit ille quidem, secl non potuit (1313. quare ea
epistula, si quidem (1313 331, 333 priusquam 3. (1.111. id. (1313
3333 potest. Atqui Gruberus editoresque epistulam 1Χ, 63. (1.
lV. id. scriptam esse statuunt3 quod si recte se habet, data illa
non prius quam a. (1. lll. esse potest, Attico vero reddita non
prius quarn prid. idus; nam si celeriter perferuntur epistulae—
moratur autem Cicero Formiis, ⁴Atticus Rornae - postridie
quarn datae sunt redduntur; plerumque die tertio accipiuntur
(cf. lx,5§1; lX,9§l; imprimis vul, Ml: ,nec in his
locis quae aBruudisio absunt propius biduum aut 1111111313ι
dultin llll, 9 11 11111111111311.111111. ltu
litteras accepit, datas deinceps 3. (1. lV., lll, pr. rdus. Quibus
rttlt 1111111 Ινθ111111θ rie lttttlulttt} 1 tr}
ad 3113131313 leuel a, (111111. idsdat'am. Huius loci irerba hacc
sunt: ,venio ad alteram nunc epistulam: recte non credis de
numero nrilitum; ipso dimidio plus scripsit Clodia. falsum etiarn
de corruptis navibus: quod consules 133133, ego quoque animum
laudo 3. (1. 3.ι Η333 verba spectant ad ep. 111, 6, qua Cicero
cum Attico communicaverat, quae de discessu Pompei Clodia
scripsisset (1311 ‚Pompeius mare transiit curn omnibus militibus
e. q. s.‘ Quos quidem nuntios Atticus in ep. a. d. lll. id. dala
11131111111111111.1111111 111111191υὲ
(113 33331 scripsit 3113151313, 1313 accepisse Ciceronis ep. lllflth
quod 31 113 331, haec non potest esse scripta 3. (1. lV. id, sed
31113 3313 diem3 nam quae ep. illo die scripta 331, 33, 31 supra
ostendimus, 3. (1.111,1(1. demum data esse potest, quarn ob
causam hoc eodem die Attico reddita 3333 nequit. Quodsi
pridie eius (1131, (13331 editores ascribunt, statuimus eam 3333
scriptam datamque, hoc est 3. (1. V. id, omnis difficultas tollitur.
Atque 1111133 quidemante (1131333111 non esse ponendam, mox
appare 1.

Nam ep. 1Χ, 3 a. d. Vll. id. 33111113 331 (31. ἕ 1); epistulam .
111, 5 331313 post illam esse datam curn 31( universa epistula, tum illis
quae de Postumo leguntur (ἓ ll apparet. Eadem ep. IX, 5
ante 1Χ, 6 ponenda est, cum in illa nondum sciat Cicero, quo-
modo se habeat res Brundisina (1Χ, 5 ἓ 3 extu), secundum ep.
IX, 6 ἓ 3 vero nuntius 31 Capua allatus 311, Ρ3311131331 3313
omnibus copiis 111313 transisse. Atque quoniam ostendimus epistu-
13131Χ, 6 3313 a.d.lV.id. scriptam 3333, curn ep.lX,5 post 3.(1.
Vllid. ponenda sit, duo relinquuntur dies, quibus necesse 3311133
duas 31111.331111133 csse 3131331333. ltaque epistulae IX, 5 dies Vl.

 

