17. Mart.

18. »

. luco. »

10. n

c. 10. >r
13. >>

11. »

15. >>

8

Ex Formiano IX, 9111).

[Pompeius mare transiit] 1¹⁸).

Ex Formiano IX, 10 111).

[Caesar Brundisium introiit] 1²⁰).

Ciceronis ad Caesarem ep. IX, 11, A 111). ¹

Ad Atticum ep. IX, 11111). - Accepto nunti0, Pom·
peium interclusum esse, scripsit ep. IX, 11113).

[Balbi ad Cic. ep. IX, 13, Α]111).

Ex Formiano Cic. dedit ep. IX, 131 (=§1-7;
nam inde a ἓ 8nova ep. incipit) 111).

Ex Formiano ep. lX, 131 (ἕ 8 sqcpl, quae post
acceptam Balbi ep. IX, 13, A conscripta est¹2⁵).

Ante lucem Cic. dedit ep. IX, 11111).

Eodem die dedit ep. IX, 15, cui adnexuit epistulam
Matii et Trebatii modo allatam ¹²⁷).

[Caesar Beneventi mansit] ¹2⁸). ⁴

. » Cicero ex Formiano dedit ep. lX, 16, cui adiecit

17. »

18. »

19. »

c. 31. »

epistulam Caesaris eodem die acceptam. [Ea Cae-
saris ep. circa medium Mart. data esse videtur] 111).
[Caesar hoc die Capuae mansit] 111).
E Formiano Cic. misit ep. IX, 17111).
[Caesar Sinuessae mansit] ¹⁸2).
Caesar Formiis cum Cicerone congressus est3 inde
Cicero Arpinum, ille in Pedanum se contulit 111).
Arpino Cic. dedit ep. IX, 18111).
Paulo post lilio ibi togam puram dedit 131).
[Caesar ad urbem accessit] 1³⁶).

c. 1. Apr. Arpino Cic. misit ep. IX, 19111).

3, »
5, a
c. 6. »

7.»

Cic. in Laterium venit deditque ep. X, 11³⁸).

In Arcano fuit: eo die aut postridie dedit ep. X, 2 1³⁹).

[Caesar ex urbe profectus est ad bellum in Hispania
gerendum] 111).

Ex Arcano Cic. dedit ep. Χ, 3·. Eodem die cum
accepisset Caesaris litteras, quibus ille ignovit,

 

