50

enim 111 Formiano erant; 31. Vll, 18 ξ 1. Quodsi Calibus a.
d. Vl3 11. Febr. mane est proiectus, 31113 vesperum 3133113113 ι
Formianum pervenire· non potu1t3 est emm 1131 plus XXX
mrhum passuum. Verisimile igitur 331, Ciceronem postero die,
mane, 113113 ep. dedisse, 1. e. V. id. (ξ 9. 13113).ν Neque
11111111111111 11111111111111111111
de mulieribus Romam remittendis mutaret, 31. VII, 93 § 1 et 9.
De 1111111113 13 Domitio 11113313 v. 11123 § 1.

75) Respicit Cicero ep. VII, 93 31 illas Philotimi 11113133,
111133 vesperi 3. 1. V. idus accepit: mane igItuc a. d. IV. 111.
eum hanc ad 111. ep. scripsisse putabimus. Neque enim postea
haec ep. missa esse potest, quoniam nihil 111 33 legitur de
Cassii litteris - Cassius cum Cicerone in Formiano erat3 31. VII,

93 §VII ᾖ quas tamen a. 1. IV. 111. venisse cognosci potest ex
ep. ‚ .

76)1111. VIII, 11, Α. Scribit in ea Pompeius: ‚Q. Fabius
ad 1113 venit 3. 111. id. Febr.; is 1111111131 3. q. s‘ Statim
igitur post Fabii adventum, eodem 3113111113, Pompeius scripsisse
’ videtur. Accepit Cicero epistulam a. d. XV. kal. Mart. Formiis
(ethlllzsP, B 1 1). Quinque igitur diebus Luceria Formias
perata .

77) Legitur in ep. Vll3 911 ,Ρ11113111111 11113133 me 1111113111

non nimis. . . delectarunt: 3333 postridie Cassii litterae . . .‘
A Philotimo Cicero litteras accepit V. id. Febr. vesperi (etVll,
93, 1); (131133133113331111311 ep. Vll, 93, 111 11131111 mane 3. 1.
IV. idus; post datam illam eodem 1131113311113ι post acceptas
Philotimi litteras] novae litterae Capua venerunt; iis commotus
Cicero scripsit ep. vn, 94. 11313 1111111 331 3111 a. d. IV. id. etiam, '
aut, id quod est 13113111111113, 1113113 3. 1. 111. 11. (= 11. Febr).
111.111,15111111113131313; ‚Cum dedissem ad te litteras tristis
et metuo 11313133 de Lucretii ad Cassium litteris Capua 11113313,
Cephalio venit 3 vobis, 31111111 3113111 3 13 litteras hilariores‘.
Post datam igItur 311.1Π,91 Cicero hilariores Attici litteras
33331111, 31 quas rescribit. Eodem igitur diemissa est, quo VII, 94.

78) Fae Pompei litterae, quae D. Laelio deferendae ad
consules traditae sunt, etsi non sunt servatae, tamen quoargu-
mento hierim, duobus locis 11311131. Nam et ipse Pompeius in
311. 31 consules 1113331111. vlu, 12‚A 5 31 31 11133 respicit,
et Cicero 111 ep. ad Att. Vlll,3 §7 eandem e istulam significat.
Fst autem Ciceronis ep. VIII, 3 1313 circ. ,11, 11311. (= 9 .
Febr.); illo igitur tempore Cicero iam cognoverat, quae Pom-
peius in epistula D. Laeho tradita consulibus scripsisset. Satis

 

