68

141) 31. X, 3l 1 1.

142) ccx, 415316; 111.
143) 31. ibid. 1 7.

144) 31. ibid. 18.

145) 31. X, 5 extr.

1415) 31. X, 8, Β extr.

147) Epistulam X, 9‚A (= ad tam.Vlll, 16) Caelius Ciceroni
misit ex itinere, cum Caesarem in Hispanias se ueretur (3114)
Est idem harum litterarum argumentum, quod esaris epistulae
datae a, d. XV. k. Maias (X, 8, Bt: omnibus recibus Ciceronem
Caelius rogat, ne ltaliam relinquat neve 33313111 3113111131.
Quin dicit Caelius se i sum commovisse (1333313111, ut Ciceroni
illas litteras (X, 8, 11))Ι mitteret, 31. 14. Verisimile igitur
est 31 (13333113 31 (133111 epistulam eodem 1313 tempore esse
datam, praesertim cum eodem die utramque Cicero 3333 1333
videatur: 113111 Caesaris litteras 3. 11. Vl. non. Maias sibi 31111133
esse dicit in ep. X, 83 paulo post datam ep. X, 8 (eodem etiarn
die aut postridie] etiam Caelii litterarum exem lum Attico
11111ῗὲ (X, 9, At: apparet igitur hanc quoque circ. XV. kalMai.
3 111 esse.

148) Epp. ad Att. X, 6317 post ep. X,5 datas esse a paret

ex lis, quaein utraque de Quinto {agero leguntur3 31. gg 31

713. Legitur aulem in ep. X, ⁰2: ,11113313 aulem mihi

spes quaedam est velle mecum Ser. Sulpicium conloqui3 ad

eum misi Philotimum libertum 311111 11113113.δ Quod 11333333 est

factum sit ante ad. lll. kalMaias: nam eo die Philotimus

Ciceroni misit litteras a Sulpicio acceptas3 etad 13111. IV, 2

ἓΊῙἏΕυΞή igitur termini XIV. kal. et lV. kal. Mai. (= 17.-
. pr..

111131. 11111313.

· 1503111131313311 13111. IV, 1 est 33, quam per Philotimum
Cicero ulprcro 1111311, 113 qua re est sermo 1331111713.

tv. 148).
151) 31. X, 1613.
153) 31. 311 13111. lV, 3 1 1 cum ep. ad Α11.Χ,913.

153) Epistulam ad lam. V, 19 eodem 1313 tempore scriptam
esse, quo ep. ad 13111. 1V,2, concluditur ex simili utriusque
argument03 31. imprimis IV, 1 1 t cum V, 191 3.

 

