69

154) 01. X,8 1 10 extr. et quae sequuntur.
1551 v. 147.
- 1561 1111110110

1571111). 1111111.11,9. 1111 111 11 sermo de 0111011111
adventu. is venerata. 11. VI. 11011. Μ1111; 01. X, 8(ea verba
quae exstant inter Aet Β1 aut igitur eodem 1110 die, 1111 mane

a.dV..n0ner9dataes -.,.1)0ορ11100113.
15810,,111101301111111

151Βο1011001 Cicero epistula ad 10111. 1110111 Caelii
0111111111111111116 meuse igitur Aprili, 111 edit 10101 volunt, 11100

Zp. 11111 0110 nequit, siquidem Cicero 1110111110 tdemum Maio et
ae

lii 0101011111111101111000111111.11711 ad ineuntem 1⁰ gitur
Maium haec ep. referenda est.

160101.1111140111111,1013.

1611 Epistulam& lature Wesenbergius ex Wielandi con·
1111111 1111111 111121 trituraretur.
11111111111111111 111 11 11111111 titt:
hac vero queritur. ,1100 1110 tamen adhuc viderai‘.

1611111111111111111, 1111111110 post 1211111111 esse simile
argumentum demonstrat: aut eodem die data est aut postridie.

100) crx 1110111111, 1111.
10111111, 11 s 1.
10111111, 15 1 1.

1661 01. 11, 15 extr. (,011011110 111 Pompeianum‘) eum X, 10 11.
167101111611.

1681111. IV. id. Cicero m Pompeianum profectus 011,
0110110111111011111111 100001111111110101111(01.11,16111·).

11 &eundum 01, quae in ep. ad 0111, 1611 1031111101010010 a. d.
111111.0100000011010011111111Ροωηιίρο11111111 pervenit: quam ob rem in

ep. adfam. 11113, 111110 708 duta, nuperus ,mrripandus 0110 videtur: ⁰

10101001011101111011.1;,1111111111.(1.1Π.1(1Μο111,110111010011101·

eelocunsulibus, aum in Pom 111101οη11111 vesperi venissem. fPro ‚‘ill
1030111011 011 ,11111

 

