10

3. Mai. Cic. ex Cumano misit ep. X, 9. - ‘Accepta ab

Antonio epistula dedit ad Att. X. 10 111).
[Vesperi Antonius iu agrum Cumanum venit]¹⁵⁸).

Hoc fere tempore Cic. rescripsit ad Caelii litteras
epistula ll, 16 111).

’ . » Misit ex Cumano X, 11111). ,
. Indidem x,12· 111).

» Χ, 121, ex qua apparet eum de Massiliensium
facto certiorem esse sautum 111).

. » Ex Cumano dedit ep. X, 13111).

8, »
10. ν
12. »
13. »
14. »

' 16. »
19. »

¹ 7. iun.

Ser. Sulpicius Ciceronem convenit¹⁶⁴).

[Antonius Capuam proiectus est 111).

Data ep. X, 15 Cic. in Pompeianum excurrit 111).

Revertit in Cumanum 111).

Misit ep. X, 16. conscripta epistula Hortensius eum
convenit 111). .

Ex Cumano X, 17111).

Tullia peperit puerum ἑπταμηνιαῖον. Cic. dedit ep.
X, 18, in qua Formias se velle signifieauw).

Nave conscensa ex portu (Caietano) misit ep. ad
Terentiam XIV, 7111).

 

