30

Venit Cicero 43 3334 ra ad Iconium
posita (Αῒ4.,4440,;44 343. XV, 4, 3) 4441.44.8334.-44. Sext.

lbi exercit um lustravit (1444. V, 40, 4). ΙΙΙ. 4 s =88. ›
4303 profec 33 334( ,4,44 0, 0) ..pr 3 > Ξ49. 3

Fuit tcum exercitu 43 14344433 Lycaoniae
etCappadociae (4343. XV, 1, 4) Xlil. k. 034.-- 18. Sept.

Inde 30 Taurum profectus cast ra ad
Cybistra habuit 4433 45 dies (Α44. V,
40, 43 4343. XV, 4, 0) 334 44403334
(4343. XV, 4, 3; ci. etiarn Au. Vl,
4, 7); 33443 43 443 castris 4344 (Au.
V, l8; V, 19). . . . . . . ,444.3444.14.034.;40.41.8334.

4303 iter 43 dilidam fecit3 Tarsum
advenit (1444. V, 40, 3). . . . ,444. 333. ou. = 5. 034.

Tarso Amanum versus profectus est
(4343444810). ,3.33 Oct.= 7. 034.

(4334 443 habuit 43 agro 4433330334433
(4343. IH,8, 10). ..44444 40. 034..-; 8034.

Cum ad Amanum pervenisset, 34
4433433 necopinantes opprimeret,
simularit se ab eo monte recedere.
iter unius diei profectus 333443 posuit

ad Epiphaneam (1334. XV, 4, 8) IV. id. uer-„- ’τ.14 031.

Nocte reversus, oppressis hostibus
⁴ imperator appellatus est (Au, V,
40,.3).... miuc=00 -13.4.03

Deinde 334 5 0433 (Α4 V 40, 3) 334
4 dies (4343. XV, 4, 3) moratus est
43 3334 443 apud 433343 30 3433 ΑΙ3-

433044 .......... (14.-17. 034.)

4303 ptrofec tus est tad Pindenissum
oppugnandum (4444. V, 40, 43453
4334 XV, 4, 10). ...(18 034..)

Pindenissum oppugnavit 457 0433 (4444.
V, 40, 13 4343. XV, 4, 40), cepit
ipsis Saturnalibus (44, 40, 9? ergo

obsessa urbs est. 41. 034. -17, Dec.

Pindenisso cfapto Tarsum se recepit,
Tarso pro 33133 est (V, 41, 7). ..333 433.·- aran.

Laodiceam pervenit(A utcu 41,4) 444. 40. Febr.= 11. Febr.

*-

 

